# Required Parameters
# oic_URL format should be https://<runtimehostname>
# oic_IDCS_URL format should be https://<idcshostname>
oic_URL=https://dev-oic-sdmpxfd44upp-sy.integration.ap-sydney-1.ocp.oraclecloud.com:443
agent_GROUP_IDENTIFIER=DEV_DEMO
oic_IDCS_URL=
oic_CLIENT_ID=
oic_CLIENT_SECRET=
oic_SCOPE=
# Proxy Parameters
proxy_HOST=
proxy_PORT=
proxy_USER=
proxy_PASSWORD=
proxy_NON_PROXY_HOSTS=
